- name: test export module
  awx.awx.export:
    validate_certs: 'no'
    controller_host: towerapp.sebank.se
    controller_username: test_tower
    controller_password: test_tower 
    projects: 'all'
  register: projects

- name: Template exports
  template: 
    src: projects.yml.j2
    dest: projects.yml
  delegate_to: localhost
